# StudyJetpack

./: settings.gradle
aboutdragger/: build.gradle
aboutdragger/src/androidTest/java/com/fta/aboutdragger/: ExampleInstrumentedTest.kt
aboutdragger/src/main/: AndroidManifest.xml
aboutdragger/src/main/java/com/fta/aboutdragger/: MyApplication.kt
aboutdragger/src/main/java/com/fta/aboutdragger/di/: AppComponent.kt  MainActivityModule.kt  MainActivitySubcomponent.kt
aboutdragger/src/main/java/com/fta/aboutdragger/domain/: User.kt
aboutdragger/src/main/java/com/fta/aboutdragger/view/activity/: LoginActivity.java  MainActivity.kt
aboutdragger/src/main/res/values/: strings.xml
aboutdragger/src/test/java/com/fta/aboutdragger/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fta/aboutjetpack/: MyApplication.kt
app/src/main/java/com/fta/aboutjetpack/domain/: User.kt
app/src/main/java/com/fta/aboutjetpack/view/: MainActivity.kt
app/src/main/java/com/fta/aboutjetpack/view/fragment/: UserProfileFragment.kt
app/src/main/java/com/fta/aboutjetpack/viewmodel/: UserProfileViewModel.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
studygbs/: build.gradle
studygbs/src/androidTest/java/com/fta/studygbs/: ExampleInstrumentedTest.kt
studygbs/src/main/: AndroidManifest.xml
studygbs/src/main/java/com/fta/studygbs/: AppExecutors.kt  MyApplication.kt
studygbs/src/main/java/com/fta/studygbs/api/: ApiResponse.kt  GithubService.kt  RepoSearchResponse.kt
studygbs/src/main/java/com/fta/studygbs/db/: GithubDb.kt  GithubTypeConverters.kt  RepoDao.kt  UserDao.kt
studygbs/src/main/java/com/fta/studygbs/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelKey.kt  ViewModelModule.kt
studygbs/src/main/java/com/fta/studygbs/repository/: FetchNextSearchPageTask.kt  NetworkBoundResource.kt  RepoRepository.kt
studygbs/src/main/java/com/fta/studygbs/ui/common/: RepoListAdapter.kt  RetryCallback.kt
studygbs/src/main/java/com/fta/studygbs/ui/repo/: RepoFragment.kt
studygbs/src/main/java/com/fta/studygbs/ui/search/: SearchFragment.kt  SearchViewModel.kt
studygbs/src/main/java/com/fta/studygbs/ui/user/: UserFragment.kt
studygbs/src/main/java/com/fta/studygbs/util/: AbsentLiveData.kt  AutoClearedValue.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
studygbs/src/main/java/com/fta/studygbs/view/activity/: MainActivity.kt
studygbs/src/main/java/com/fta/studygbs/viewmodel/: GithubViewModelFactory.kt
studygbs/src/main/java/com/fta/studygbs/vo/: Repo.kt  RepoSearchResult.kt  Resource.kt  Status.kt  User.kt
studygbs/src/main/res/layout/: activity_main.xml  contributor_item.xml  loading_state.xml  repo_fragment.xml  repo_item.xml  search_fragment.xml
studygbs/src/main/res/navigation/: main.xml
studygbs/src/main/res/values/: strings.xml
studygbs/src/test/java/com/fta/studygbs/: ExampleUnitTest.kt
